# PHPTools collection #

A collection of my favourite tools written in PHP throughout the years.  
  
  
Should you find anything interesting here, you're free to use this source as needed as long as you're maintaining a proper 
attribution.  
  
Theese tools comes without any warranty/responsibility for damage it may cause to your system, use at your own risk.  
